/*
SQLyog Ultimate v12.09 (64 bit)
MySQL - 5.7.28-log : Database - smfgc
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`smfgc` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `smfgc`;

/*Table structure for table `class_sched_tb` */

DROP TABLE IF EXISTS `class_sched_tb`;

CREATE TABLE `class_sched_tb` (
  `sched_id` int(11) NOT NULL AUTO_INCREMENT,
  `course_id` int(11) NOT NULL,
  `subject_id` int(11) NOT NULL,
  `day` varchar(12) DEFAULT 'Sunday',
  `start_time` time NOT NULL,
  `end_time` time NOT NULL,
  `room_id` int(11) NOT NULL,
  `faculty` int(11) NOT NULL,
  PRIMARY KEY (`sched_id`),
  KEY `CS_CourseID` (`course_id`),
  KEY `CS_SubjectID` (`subject_id`),
  KEY `CS_RoomID` (`room_id`),
  KEY `CS_FacultyID` (`faculty`),
  CONSTRAINT `CS_CourseID` FOREIGN KEY (`course_id`) REFERENCES `course_tb` (`course_id`) ON UPDATE CASCADE,
  CONSTRAINT `CS_FacultyID` FOREIGN KEY (`faculty`) REFERENCES `users_tb` (`users_id`) ON UPDATE CASCADE,
  CONSTRAINT `CS_RoomID` FOREIGN KEY (`room_id`) REFERENCES `classroom_tb` (`room_id`) ON UPDATE CASCADE,
  CONSTRAINT `CS_SubjectID` FOREIGN KEY (`subject_id`) REFERENCES `subject_tb` (`subject_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

/*Data for the table `class_sched_tb` */


/*Table structure for table `classroom_tb` */

DROP TABLE IF EXISTS `classroom_tb`;

CREATE TABLE `classroom_tb` (
  `room_id` int(11) NOT NULL AUTO_INCREMENT,
  `classroom` varchar(45) NOT NULL,
  `number` varchar(45) NOT NULL,
  `dept` varchar(45) NOT NULL,
  `dev_id` int(8) NOT NULL,
  `ip_add` varchar(45) NOT NULL,
  `port` int(5) NOT NULL DEFAULT '2316',
  `mac_add` varchar(45) NOT NULL,
  `relay1` int(1) NOT NULL,
  `relay2` int(1) NOT NULL,
  `status` int(1) DEFAULT '0',
  `last_uidtag` varchar(12) DEFAULT NULL,
  `uptime` datetime DEFAULT NULL,
  PRIMARY KEY (`room_id`),
  UNIQUE KEY `Device ID` (`dev_id`),
  UNIQUE KEY `IP Address` (`ip_add`),
  UNIQUE KEY `MAC Address` (`mac_add`),
  UNIQUE KEY `Classroom Name` (`classroom`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `classroom_tb` */


/*Table structure for table `course_tb` */

DROP TABLE IF EXISTS `course_tb`;

CREATE TABLE `course_tb` (
  `course_id` int(11) NOT NULL AUTO_INCREMENT,
  `course_name` varchar(45) NOT NULL,
  `course_year` int(4) NOT NULL,
  PRIMARY KEY (`course_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

/*Data for the table `course_tb` */


/*Table structure for table `department_tb` */

DROP TABLE IF EXISTS `department_tb`;

CREATE TABLE `department_tb` (
  `dept_id` int(11) NOT NULL AUTO_INCREMENT,
  `dept_name` varchar(45) NOT NULL,
  `floor` varchar(45) NOT NULL,
  PRIMARY KEY (`dept_id`),
  UNIQUE KEY `Department Name` (`dept_name`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `department_tb` */


/*Table structure for table `login_tb` */

DROP TABLE IF EXISTS `login_tb`;

CREATE TABLE `login_tb` (
  `login_id` int(10) NOT NULL AUTO_INCREMENT,
  `username` varchar(45) NOT NULL,
  `password` varchar(45) NOT NULL,
  `role` varchar(8) NOT NULL,
  PRIMARY KEY (`login_id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `login_tb` */


/*Table structure for table `logs_tb` */

DROP TABLE IF EXISTS `logs_tb`;

CREATE TABLE `logs_tb` (
  `tstamp` timestamp(3) NOT NULL DEFAULT CURRENT_TIMESTAMP(3) ON UPDATE CURRENT_TIMESTAMP(3),
  `dev_id` int(8) NOT NULL,
  `uid` varchar(12) NOT NULL,
  `process` varchar(25) NOT NULL,
  `alert` int(1) NOT NULL,
  `message` text NOT NULL,
  KEY `logsDevID` (`dev_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `logs_tb` */

/*Table structure for table `nfc_tb` */

DROP TABLE IF EXISTS `nfc_tb`;

CREATE TABLE `nfc_tb` (
  `dev_id` int(8) NOT NULL,
  `tag_uid` varchar(10) NOT NULL,
  `tstamp` timestamp(3) NOT NULL DEFAULT CURRENT_TIMESTAMP(3) ON UPDATE CURRENT_TIMESTAMP(3),
  KEY `NFC_DeviceID` (`dev_id`),
  CONSTRAINT `NFC_DeviceID` FOREIGN KEY (`dev_id`) REFERENCES `classroom_tb` (`dev_id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `nfc_tb` */


/*Table structure for table `pzem_tb` */

DROP TABLE IF EXISTS `pzem_tb`;

CREATE TABLE `pzem_tb` (
  `dev_id` int(8) NOT NULL,
  `volt` double(4,1) NOT NULL,
  `current` double(4,2) NOT NULL,
  `power` double(4,1) NOT NULL,
  `energy` double(8,4) NOT NULL,
  `frequency` double(4,2) NOT NULL,
  `pf` double(4,2) NOT NULL,
  `t_stamp` timestamp(3) NULL DEFAULT CURRENT_TIMESTAMP(3) ON UPDATE CURRENT_TIMESTAMP(3),
  KEY `PZEM_DeviceID` (`dev_id`),
  CONSTRAINT `PZEM_DeviceID` FOREIGN KEY (`dev_id`) REFERENCES `classroom_tb` (`dev_id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `pzem_tb` */


/*Table structure for table `subject_tb` */

DROP TABLE IF EXISTS `subject_tb`;

CREATE TABLE `subject_tb` (
  `subject_id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(45) NOT NULL,
  `descpt` varchar(45) NOT NULL,
  PRIMARY KEY (`subject_id`),
  UNIQUE KEY `Subject Code` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `subject_tb` */


/*Table structure for table `system_tb` */

DROP TABLE IF EXISTS `system_tb`;

CREATE TABLE `system_tb` (
  `key` varchar(255) NOT NULL,
  `attrib` varchar(255) NOT NULL,
  `description` text,
  `modified` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `system_tb` */


/*Table structure for table `users_tb` */

DROP TABLE IF EXISTS `users_tb`;

CREATE TABLE `users_tb` (
  `users_id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` varchar(12) DEFAULT NULL,
  `title` varchar(45) NOT NULL,
  `last_name` varchar(45) NOT NULL,
  `first_name` varchar(45) NOT NULL,
  `m_i` varchar(45) NOT NULL,
  `picture` mediumblob,
  PRIMARY KEY (`users_id`),
  UNIQUE KEY `RFID` (`uid`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `users_tb` */

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `UC_Words`(str VARCHAR (255)) RETURNS varchar(255) CHARSET utf8
    DETERMINISTIC
BEGIN
  DECLARE c CHAR(1) ;
  DECLARE s VARCHAR (255) ;
  DECLARE i INT DEFAULT 1 ;
  DECLARE bool INT DEFAULT 1 ;
  DECLARE punct CHAR(17) DEFAULT ' ()[]{},.-_!@;:?/' ;
  SET s = LCASE(str) ;
  WHILE
    i < LENGTH(str) DO 
    BEGIN
      SET c = SUBSTRING(s, i, 1) ;
      IF LOCATE(c, punct) > 0 
      THEN SET bool = 1 ;
      ELSEIF bool = 1 
      THEN 
      BEGIN
        IF c >= 'a' 
        AND c <= 'z' 
        THEN 
        BEGIN
          SET s = CONCAT(LEFT(s, i - 1), UCASE(c), SUBSTRING(s, i + 1)) ;
          SET bool = 0 ;
        END ;
        ELSEIF c >= '0' 
        AND c <= '9' 
        THEN SET bool = 0 ;
        END IF ;
      END ;
      END IF ;
      SET i = i + 1 ;
    END ;
  END WHILE ;
  RETURN s ;
END */$$
DELIMITER ;

/*Table structure for table `class_sched_view` */

DROP TABLE IF EXISTS `class_sched_view`;

/*!50001 DROP VIEW IF EXISTS `class_sched_view` */;
/*!50001 DROP TABLE IF EXISTS `class_sched_view` */;

/*!50001 CREATE TABLE  `class_sched_view`(
 `ID` int(11) ,
 `Course` varchar(45) ,
 `Subject` varchar(45) ,
 `Day` varchar(12) ,
 `Start Time` varchar(8) ,
 `End Time` varchar(8) ,
 `Room` varchar(45) ,
 `Faculty` varchar(183) 
)*/;

/*Table structure for table `classroom_view` */

DROP TABLE IF EXISTS `classroom_view`;

/*!50001 DROP VIEW IF EXISTS `classroom_view` */;
/*!50001 DROP TABLE IF EXISTS `classroom_view` */;

/*!50001 CREATE TABLE  `classroom_view`(
 `ID` int(11) ,
 `Name` varchar(45) ,
 `Dept` varchar(45) ,
 `Dev ID` int(8) ,
 `IP Address` varchar(45) ,
 `MAC Address` varchar(45) ,
 `Relay 1` int(1) ,
 `Relay 2` int(1) 
)*/;

/*Table structure for table `course_view` */

DROP TABLE IF EXISTS `course_view`;

/*!50001 DROP VIEW IF EXISTS `course_view` */;
/*!50001 DROP TABLE IF EXISTS `course_view` */;

/*!50001 CREATE TABLE  `course_view`(
 `course_id` int(11) ,
 `cs_name` varchar(57) 
)*/;

/*Table structure for table `department_view` */

DROP TABLE IF EXISTS `department_view`;

/*!50001 DROP VIEW IF EXISTS `department_view` */;
/*!50001 DROP TABLE IF EXISTS `department_view` */;

/*!50001 CREATE TABLE  `department_view`(
 `ID` int(11) ,
 `Name` varchar(45) ,
 `Floor` varchar(45) 
)*/;

/*Table structure for table `subject_view` */

DROP TABLE IF EXISTS `subject_view`;

/*!50001 DROP VIEW IF EXISTS `subject_view` */;
/*!50001 DROP TABLE IF EXISTS `subject_view` */;

/*!50001 CREATE TABLE  `subject_view`(
 `ID` int(11) ,
 `Code` varchar(45) ,
 `Description` varchar(45) 
)*/;

/*Table structure for table `users_view` */

DROP TABLE IF EXISTS `users_view`;

/*!50001 DROP VIEW IF EXISTS `users_view` */;
/*!50001 DROP TABLE IF EXISTS `users_view` */;

/*!50001 CREATE TABLE  `users_view`(
 `ID` int(11) ,
 `Tag` varchar(12) ,
 `Fullname` varchar(183) 
)*/;

/*View structure for view class_sched_view */

/*!50001 DROP TABLE IF EXISTS `class_sched_view` */;
/*!50001 DROP VIEW IF EXISTS `class_sched_view` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `class_sched_view` AS (select `ct`.`sched_id` AS `ID`,`crt`.`course_name` AS `Course`,`st`.`code` AS `Subject`,`ct`.`day` AS `Day`,time_format(`ct`.`start_time`,'%h:%i %p') AS `Start Time`,time_format(`ct`.`end_time`,'%h:%i %p') AS `End Time`,`cr`.`classroom` AS `Room`,concat(`ut`.`title`,' ',`ut`.`last_name`,' ',`ut`.`first_name`,' ',`ut`.`m_i`) AS `Faculty` from ((((`class_sched_tb` `ct` join `classroom_tb` `cr` on((`cr`.`room_id` = `ct`.`room_id`))) join `subject_tb` `st` on((`st`.`subject_id` = `ct`.`subject_id`))) join `course_tb` `crt` on((`crt`.`course_id` = `ct`.`course_id`))) join `users_tb` `ut` on((`ut`.`users_id` = `ct`.`faculty`)))) */;

/*View structure for view classroom_view */

/*!50001 DROP TABLE IF EXISTS `classroom_view` */;
/*!50001 DROP VIEW IF EXISTS `classroom_view` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `classroom_view` AS (select `cr`.`room_id` AS `ID`,`cr`.`classroom` AS `Name`,`cr`.`dept` AS `Dept`,`cr`.`dev_id` AS `Dev ID`,`cr`.`ip_add` AS `IP Address`,`cr`.`mac_add` AS `MAC Address`,`cr`.`relay1` AS `Relay 1`,`cr`.`relay2` AS `Relay 2` from `classroom_tb` `cr`) */;

/*View structure for view course_view */

/*!50001 DROP TABLE IF EXISTS `course_view` */;
/*!50001 DROP VIEW IF EXISTS `course_view` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `course_view` AS (select `course_tb`.`course_id` AS `course_id`,concat(`course_tb`.`course_name`,' ',`course_tb`.`course_year`) AS `cs_name` from `course_tb`) */;

/*View structure for view department_view */

/*!50001 DROP TABLE IF EXISTS `department_view` */;
/*!50001 DROP VIEW IF EXISTS `department_view` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `department_view` AS (select `department_tb`.`dept_id` AS `ID`,`department_tb`.`dept_name` AS `Name`,`department_tb`.`floor` AS `Floor` from `department_tb`) */;

/*View structure for view subject_view */

/*!50001 DROP TABLE IF EXISTS `subject_view` */;
/*!50001 DROP VIEW IF EXISTS `subject_view` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `subject_view` AS (select `subject_tb`.`subject_id` AS `ID`,`subject_tb`.`code` AS `Code`,`subject_tb`.`descpt` AS `Description` from `subject_tb`) */;

/*View structure for view users_view */

/*!50001 DROP TABLE IF EXISTS `users_view` */;
/*!50001 DROP VIEW IF EXISTS `users_view` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `users_view` AS (select `users_tb`.`users_id` AS `ID`,`users_tb`.`uid` AS `Tag`,concat(`users_tb`.`title`,' ',`users_tb`.`last_name`,' ',`users_tb`.`first_name`,' ',`users_tb`.`m_i`) AS `Fullname` from `users_tb`) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
